body{
    margin: 0;
    padding:0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif
}
.top-bar{
    background-color:#9bbadc;
    text-align: center;
    color:#6a5f5f;
    padding: 0.5px 0;
}

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header{
    padding: 1rem;
}

.navbar{
    display:none;
}

.navbar ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex-direction: row;
    justify-content: left;
    padding: 10px;
}

.mobil-navbar{
    text-align: right;
    font-size: 30px;
    margin: 0 2rem 0 2rem;
    color: #6a5f5f;
}


#Logo{
    text-decoration: none;
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
    color: #6a5f5f;
    margin: 1rem auto;
}

.button {
    background-color: #9bbadc;
    color: #fff;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    text-decoration:none;
}

main section{
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    margin: 2rem;
    font-weight:600;
    display:inline;
}

main h2{
    display: none;
    text-transform: uppercase;
    height: auto;
    max-width: 100%;
}

img{
    max-width: 100%;
    height: auto;
    align-items: center;
}

article h3{
    text-align: center;
}

.shop-btn{
    background-color: #442610;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 20px auto;
    width: 6rem;
  }

footer{
    background-color: #9bbadc;
    padding:3rem;
    text-align: center;
}

footer ul li{
    list-style: none;
    padding: 0;
    display:inline;
    text-transform: uppercase;
    color: #fff;
    margin: 0 10px;
}

main h4{
    text-align: center;
    font-weight: 100;
    font-size: 27px;
    color: #fff;
    border-radius: 15px;
    background-color: #a8a39f;
    padding: 5px 15px;
}

.socials{
    display: inline;
}

.priser{
    color: #6a5f5f;
    font-size:19px;
}

section article a{
    text-decoration: none;
    color:lightgray;
    
}

@media only screen and (min-width:600px) {

    #grid-container{
        grid-template-areas: "header header header" ". main." "footer footer footer"
    }

    footer{
        position: fixed;
        height:100%;
        width:100%
    }

    .flex-section{
        display: flex;
        justify-content: space-evenly;
        position: relative;
    }

    .mobil-navbar{
        display: none;
    }

    .navbar{
        text-decoration: none;
        display:block;
        text-align: left;
        font-weight: 600;
    }

    header nav ul li a{
        text-decoration: none;
        background-color: #9bbadc;
        color:#fff;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        text-decoration:none;
    }

    nav label{
        padding: 1rem;
        background-color: #9bbadc;
        color:#fff;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        text-decoration:none;
        margin:0.7rem;
    }

    .flex-section-bilde{
        display:flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    main h4{
        text-align: center;
    }

    .flex-section-produkt{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    }

}